[DEFAULT]
DocumentRoot= ./root
PostLog= ./logs/post.log
AccessLog= ./logs/access.log
ErrorLog= ./logs/error.log
DebugLog= ./logs/debug.log
maxSimulteneousConnections = 200


[REDIRECT]
/= /index.html
/per_redirect_from.html= /per_redirect.html

[TEMP_REDIRECT]
/temp_redirect_from.html= /temp_redirect.html

[AUTHORIZED_FILES]
/authorized.html=

[FORBIDDEN_FILES]
/http.py=

[AUTHORIZED_USERS]
shaunak= shaunak
vedant= vedant
