[DEFAULT]
DocumentRoot= .
PostLog= post.log
AccessLog= access.log
ErrorLog= error.log
DebugLog= debug.log
maxSimulteneousConnections = 20

[REDIRECT]
/index1.html= /a/index.html

[TEMP_REDIRECT]
/index2.html= /a/index.html

[AUTHORIZED_FILES]
/index3.html=
/index4.html=

[AUTHORIZED_USERS]
shaunak= shaunak
vedant= vedant
